# Ecomerce-Store

./: README.md  package-lock.json  package.json
Client/: package-lock.json  package.json
Server/TradePoster/: Program.cs  Startup.cs  TradePoster.csproj  TradePoster.sln  appsettings.json
Server/TradePoster/Areas/Identity/: IdentityHostingStartup.cs
Server/TradePoster/Data/: Announcements.cs  ApplicationDbContext.cs  Banners.cs  Configuration.cs  LoginSources.cs  UserProfile.cs
Server/TradePoster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220323044533_Test.Designer.cs  20220323044533_Test.cs  20220327183746_UserProfileAdded.Designer.cs  20220327183746_UserProfileAdded.cs  20220327184014_UserId_ref_userprofile.Designer.cs  20220327184014_UserId_ref_userprofile.cs  20220328174305_updatedBusinessHours.Designer.cs  20220328174305_updatedBusinessHours.cs  20220328175321_OvverideDefaultUserTable.Designer.cs  20220328175321_OvverideDefaultUserTable.cs  20220328184517_LoginSOurcesAdded.Designer.cs  20220328184517_LoginSOurcesAdded.cs  20220330061803_addbusinesscategorymodel.Designer.cs  20220330061803_addbusinesscategorymodel.cs  20220330182432_Packages_table_added.Designer.cs  20220330182432_Packages_table_added.cs  20220330190126_Packages_Name_Column_Added.Designer.cs  20220330190126_Packages_Name_Column_Added.cs  20220403075137_ProductListingTableAdded.Designer.cs  20220403075137_ProductListingTableAdded.cs  20220403175626_UserSubscription.Designer.cs  20220403175626_UserSubscription.cs  20220404101921_UpdatedProductLIstingcolumn.Designer.cs  20220404101921_UpdatedProductLIstingcolumn.cs  20220405185523_BusinessCategoryRef.Designer.cs  20220405185523_BusinessCategoryRef.cs  20220406175346_ListingStateUpdate.Designer.cs  20220406175346_ListingStateUpdate.cs  20220406182643_AddedListingImagesCount.Designer.cs  20220406182643_AddedListingImagesCount.cs  20220406183646_PreviousNoOfImages.Designer.cs  20220406183646_PreviousNoOfImages.cs  20220408081050_addColumnPriceinPackageModel.Designer.cs  20220408081050_addColumnPriceinPackageModel.cs  20220519072329_addreactiontable.Designer.cs  20220519072329_addreactiontable.cs  20220520064524_addListingReviewModelClass.Designer.cs  20220520064524_addListingReviewModelClass.cs  (+17 more)
Server/TradePoster/Data/ViewModel/: ListingViewModel.cs  UserRolesVm.cs
Server/TradePoster/Models/Common/: AppAuthorizeAttribute.cs  AppSettings.cs  AuditableEntries.cs  AuthHelper.cs  Response.cs
Server/TradePoster/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Server/TradePoster/Pages/Shared/: _Layout.cshtml
Server/TradePoster/Properties/: launchSettings.json
Server/TradePoster/Services/HomePage/: HomePageService.cs  IHomePageService.cs
Server/TradePoster/Utilities/: EmailSender.cs  globals.cs
(+110 files in other folders)
